spring.application.name=ITLens
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/itlens
spring.datasource.username=postgres
spring.datasource.password=ahmed
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


